<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I Made Adnya Sutha Wirya - Page Home</title>
</head>
<body>
    
    <nav>
        <div class="wrapper">
            <div class="navigation-title">
                <h2><a href="/index.html">Halaman Web - I Made Adnya Sutha Wirya Web</a></h2>
            </div>
            <div class="navigation-list">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#identitas">Identitas</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#tanggapan">Tanggapan</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>

    <div class="wrapper">

        <section id="identitas">
            <div class="data">
                <h2>Identitas</h2>
                <p>Nama: I Made Adnya Sutha Wirya<br>No: 15<br>Kls: XI RPL 2<br>Sekolah: SMK Negeri 1</p>
                <a href="#tentang" class="btn-tentang">Next</a>
            </div>

            <!-- <div class="data-img">
                <img src="/images/bg1.jpg" alt="bg1"/>
            </div> -->
        </section>

        <section id="tentang">
            <!-- <div class="data-img">
                <img src="/images/bg2.jpg" alt="bg2" id="bg2"/>
            </div> -->
            <div class="data">
                <h2>Tentang</h2>
                <p>Saya I Made Adnya Sutha Wirya berasal dari kintamani,<br> hobi saya adalah membaca komik dan melakukan berbagai hal menggunakan teknologi,<br> saya juga mencoba dan mempelajari tentang beberapa teknologi untuk membuat <br>software ataupun untuk editing gambar dan video</p>
            </div>


        </section>

        <section id="tanggapan">
            <div class="data">
                <h2>Tanggapan</h2>
                <p>Kalian bisa memberikan tanggapan tentang halaman web dengan html murni ini</p>
            </div>

            <div class="data-tanggapan">
                <form>
                    <label for="input-tanggapan">Masukan tanggapan disini</label><br>
                    <input id="input-tanggapan" type="text" name="tanggapan" placeholder="Tanggapan..."><br><br>
                    <input type="button" value="Kirim">
                    
                </form>
            </div>


        </section>
        
        <section id="teams">
            <div class="data">
                <h2>Our Teams</h2>
            </div>
                    <ul>
                        <li> <a href="https://daniel-n9.github.io/" target="_blank"> Daniel Nalle </a> </li>
                        <li> <a href="#" target="_blank"> I Made Dedy Setiawan </a> </li>
                        <li> <a href="https://exryze.github.io/" target="_blank"> Vaisya Govinanda S. </a> </li>
                    </ul>
        </section>

    </div>

</body>
</html>
